<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output/output.css">
</head>
<body class="bg-purple-100">
    <nav class="container flex  flex-wrap px-28 pt-6 justify-between  ">
        <dev class="w-52">
            <img src="Images/logo.png" alt="Logo">
        </dev>
        <dev class="  ml-60 w-96 flex  flex-wrap font-medium  justify-around pt-7  ">
                <dev>
                    Demos
                </dev>
                <dev>
                    Pages
                </dev> 
                <dev>
                    Projects
                </dev>
                <dev>
                    Services
                </dev>
                <dev>
                    Blog
                </dev>
                <dev>
                    Contact
                </dev>
        </dev>

    </nav>
    <main class="mt-32 ">
        <dev class="flex flex-row bg-gradient-to-b from-purple-100 to-orange-200 px-28 w-full">
            <dev class="flex flex-col mt-8 tracking-wider">
                    <span class="text-8xl font-bold">Chatbot</span>
                    <span class="text-8xl font-bold text-orange-400 pt-2">Mastermind</span>
                    <span class="text-xl pt-10 text-gray-600 font-semibold">An all-in-one platform to build and launch convertional chatbots without coding</span>
                    <dev class="mt-10">
                        <input type="email" placeholder="Your Email" name="email" class=" block  px-10 font-medium border-gray-600 h-96 w-96 py-10 ">
                        
                    </dev>
            </dev>
          
            <div class="relative ">
                <!-- Background image -->
                <img src="Images/6.png" alt="Background" class="relative inset-0 w-96 h-full object-cover ml-60 ">
              
                <!-- Overlapped images -->
                <img src="Images/chat-1.png" alt="Photo 1" class="  top-0 left-0  h-52 z-10">
                <img src="Images/chat-2.png" alt="Photo 2" class="  right-0  h-52 z-10">
                <img src="Images/chat-3.png" alt="Photo 3" class=" bottom-0 left-0 h-52 z-10">
                
              </div>
              
                        
        </dev>
        <dev class="container flex flex-row mt-32 px-28">
            <dev>
                    <dev>
                        <span class="text-yellow-200 uppercase text-lg"> Ai Powered</span><br>
                        <span>Our powerfull chatbot solutions, Stay connected</span>
                
                    </dev>
                    <dev>
                        <span>Website</span>
                        <span>These cases are perfectly simple and easy to distinguish. in a free hour, when our power </span>
                    </dev>
                    <dev>
                        <span>Live Chat</span>
                        <span>These cases are perfectly simple and easy to distinguish. in a free hour, when our power </span>
                    </dev>
                    <dev>
                        <span>Messenger</span>
                        <span>These cases are perfectly simple and easy to distinguish. in a free hour, when our power </span>
                    </dev>
            </dev>
            <dev>
                <dev>
                   <span>Continue indulged speaking the was out horrible for domestic position. Seeing rather her you not esteem men settle genius excuse</span>
                   <button name="Get Started"></button>
                </dev>
                <dev>
                    <dev>
                        <img>
                        <span> Website Integration</span>
                        <span>
                           Excellence projecting is devonshire dispatched remarkably on estimating. 
                           Side in so life past. Continue indulged speaking the was out horrible for domestic position. 
                           Seeing rather her you not esteem men settle genius excuse. Deal say over you age from.
                            Comparison new ham melancholy son themselves. General few civilly amiable pleased account carried
                        </span>
                        <dev>
                            <span>Woo Commence</span>
                            <span>Business</span>
                            <span>Landing</span>
                        </dev>
                    </dev>
                </dev>






            </dev>

        </dev>
       

    </main>
    
</body>
</html>